 10  LOMEM: 18432: TEXT : PRINT  CHR$ (4)"PR#3": PRINT : PRINT  CHR$ (4)"BLOADAUTOMA.ML":M = 50:R = 3:MR = 10:MC = 255:LR = 8:RG$ = "00011010":CD$ = "88":CI$ = "1111111111011"
 20  GOSUB 100: HOME : CALL 16384,CI$,RG$,R
 30  GET K$: ON K$ = "C" GOTO 20: ON K$ = "F" GOTO 70
 40  VTAB 21: PRINT  CHR$ (15)"C" CHR$ (14)"ambia parametri   " CHR$ (15)"R" CHR$ (14)"iparte   " CHR$ (15)"F" CHR$ (14)"ine"
 50  WAIT 49152,128: GET K$: ON K$ = "C" GOTO 20: ON K$ = "R" GOTO 60: ON K$ = "F" GOTO 70: GOTO 50
 60  HOME : CALL 16774: GOTO 30
 70  HOME : TEXT : POKE 49247,0: END 
 100  VTAB 21: PRINT "Raggio  "R; CHR$ (11);: HTAB 8: INPUT I$: ON I$ = "" GOTO 110:V =  VAL (I$): ON V <  = 0 OR V > MR GOTO 100:R = V:CD$ = "":LR = 2 * (R + 1):MC = 2 ^ LR - 1
 110  HTAB 9: VTAB 21: PRINT R
 120  VTAB 22: PRINT "Codice  "CD$ CHR$ (11);: HTAB 8: INPUT I$: ON I$ = "" AND CD$ <  > "" GOTO 130:V =  VAL (I$): ON V <  = 0 OR V > MC GOTO 120:CD$ = I$:RG$ = "": FOR I = 1 TO LR:V% = V / 2:RG$ = RG$ +  STR$ (V - 2 * V%):V = V%: NEXT 
 130  HTAB 9: VTAB 22: PRINT CD$
 140  VTAB 23: PRINT "Regola  "RG$ CHR$ (11);: HTAB 8: INPUT I$: ON I$ = "" GOTO 150: ON  LEN (I$) <  > LR GOTO 140:RG$ = I$:V = 0: FOR I = 1 TO LR:V = V + 2 ^ (I - 1) *  VAL ( MID$ (RG$,I,1)): NEXT :CD$ =  STR$ (V)
 150  VTAB 21: PRINT "Config  "CI$ CHR$ (11);: HTAB 8: VTAB 21: INPUT I$: ON I$ = "" GOTO 160: ON  LEFT$ (I$,1) = "R" GOTO 170:CI$ = I$
 160  RETURN 
 170 V =  VAL ( MID$ (I$,2)): ON V < 0 OR V > 255 GOTO 150: IF V > 0 THEN M = V
 180 CI$ = ""
 190 I$ =  MID$ ( STR$ ( RND (1)),3,8):V =  LEN (CI$): IF V +  LEN (I$) < M THEN CI$ = CI$ + I$: GOTO 190
 200 CI$ = CI$ +  LEFT$ (I$,M - V): PRINT  CHR$ (4)"FRE": RETURN 
